@header_color: #fff;
@header_color_hover: #FF335A;
@main_color: #111151;
@background_color: #f7f5f6;
// main page css start
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  padding-bottom: 30px;
}
body {
  margin: 0;
  background-color: @background_color;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
header {
  background-color: #111151;
  padding: 10px 0;
}
h1 {
  color: @main_color;
}
h2 {
  color: @main_color;
}
.nav {
  display: flex;
  justify-content: end;
  align-content: end;
  margin: 0;
  li {
    display: block;
    &:not(last-child) {
      margin-right: 20px;
    }
    &.router-link-exact-active {
      a {
        color: @header_color_hover;
      }
    }
    a {
      font-size: 16px;
      color: @header_color;
      text-decoration: none;
      transition: .3s;
      &:hover {
        color: @header_color_hover;
      }
    }
  }
}
// main page css end
// New Add css start
.contact_input {
  position: relative;
  margin-bottom: 30px;
  .input_error {
    border: 1px solid red;
  }
  label {
    position: absolute;
    font-size: 0.9em;
    background-color: #fff;
    top: -16px;
    left: 140px;
    padding: 0 10px;
    height: 17px;
    color: @main_color;
    background-color: @background_color;
  }
  input {
    padding: 12px 10px;
    width: 80%;
    border: 1px solid @main_color;
    background-color: @background_color;
  }
}
.contact_textarea {
  position: relative;
  textarea {
    width: 80%;
    resize: none;
    padding: 12px 10px;
    border: 1px solid @main_color;
    background-color: @background_color;
  }
  .input_error {
    border: 1px solid red;
  }
  label {
    position: absolute;
    font-size: 0.9em;
    background-color: #fff;
    top: -16px;
    left: 140px;
    padding: 0 10px;
    height: 17px;
    background-color: @background_color;
  }
}
.card_des {
  word-wrap: break-word;
}
.contact_btn {
  background-color: @header_color_hover;
  box-shadow: 0px 1px 2px #000000;
  padding: 12px 25px;
  font-weight: bold;
  font-size: 1em;
  line-height: 130%;
  color: @header_color;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 20px;
  overflow: hidden;
  &:hover {
    background-color: @main_color;
  }
}
.invalid {
  font-size: 16px;
  color: red;
}
// New Add css end
// editMyAdsId css start
textarea {
  resize: none;
}
.v-popup-window {
  position: fixed;
  overflow: auto;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.v-popup {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 3px;
  background-color: @main_color;
  .v-popup-container {
    width: 400px;
    min-height: 230px;
    padding: 16px;
  }
  .v-popup_content {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    input {
      border: 1px solid #2c3e50;
      padding: 5px 10px;
      background-color: @background_color;
      &:first-child {
        margin-bottom: 5px;
      }
    }
    textarea {
      background-color: @background_color;
    }
  }
  .v-popup_footer {
    display: flex;
    justify-content: center;
    align-items: center;
    .btn {
      padding: 5px 20px;
      border: 1px solid #2c3e50;
      background-color: @header_color_hover;
      color: #000;
      cursor: pointer;
      transition: .3s all;
      &:first-child {
        margin-right: 5px;
      }
      &:hover {
        background-color: #fff;
      }
    }
  }
  .v-popup_content {
    h4 {
      text-align: left;
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}
// editMyAdsId css end
// My Add css start
.myaddcard {
  display: block;
  width: 90%;
  margin: 0px auto 10px;
  border-radius: 2px;
  padding: 20px 20px;
  border: 1px solid black;
  background-color: #fff;
  box-shadow: 0 6px 6px -3px rgba(0,0,0,.2),0 10px 14px 1px rgba(0,0,0,.14),0 4px 18px 3px rgba(0,0,0,.12);
  h2 {
    text-align: left;
    margin: 0;
  }
  p {
    text-align: left;
    color: @main_color;
  }
}
.openlink {
  display: table;
  margin-left: auto;
  background-color: @header_color_hover;
  box-shadow: 0px 1px 2px #000000;
  padding: 6px 20px;
  font-size: 1em;
  line-height: 130%;
  color: #333333;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
  border: 1px solid @header_color_hover;
  &:hover {
    background-color: @main_color;
    color: @header_color;
    border: 1px solid @main_color;
  }
}
.mr-5 {
  margin-left: 10px;
}
.search_wrap {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  input {
    padding: 8px 10px;
    width: 98%;
  }
  .contact_input {
    margin-bottom: 0;
    width: 80%;
    label {
      left: 50px;
    }
  }
  button {
    border: 1px solid @main_color;
    background-color: @main_color;
    color: @header_color;
    outline: none;
    cursor: pointer;
    padding: 8px 15px;
    transition: .3s;
    &:hover {
      background-color: @header_color_hover;
    }
  }
}
// My add css end
// My AdsId css start
.mt-30{
  margin-top: 30px;
}
.wrap {
  display: flex;
  justify-content: end;
  align-items: center;
  .ml-0 {
    margin-left: 0;
  }
  .mr-ml-3 {
    margin-right: 10px;
    margin-left: 10px;
  }
}
.back {
  text-align: left;
  margin-bottom: 10px;
}
// My Ads Id css end
@media screen and (max-width: 1200px) {
  .container {
    width: 90%;
  }
}
@media screen and (max-width: 1000px) {
  .container {
    width: 90%;
  }
  form {
    margin-top: 40px;
  }
}
@media screen and (max-width: 880px) {
  .container {
    width: 90%;
  }
  .contact_textarea label {
    left: 70px;
  }
  h1 {
    font-size: 26px;
  }
}
@media screen and (max-width: 780px) {
  .container {
    width: 90%;
  }
  .contact_input label {
    left: 60px;
  }
  .contact_textarea label {
    left: 60px;
  }
}
@media screen and (max-width: 680px) {
  .container {
    width: 100%;
  }
}
@media screen and (max-width: 570px) {
  .container {
    width: 100%;
  }
  .nav li:not(last-child) {
    margin-right: 10px;
  }
  .nav {
    justify-content: space-between;
    align-items: center;
  }
  .container {
    width: 90%;
  }
  .wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .wrap .mr-ml-3 {
    margin: 10px 0;
  }
  .openlink {
    margin-left: 0;
  }
  .mb-5 {
    margin-bottom: 10px;
  }
  .search_wrap {
    margin-top: 20px;
    input {
      width: 95%;
    }
  }
}
@media screen and (max-width: 500px) {
  .search_wrap {
    flex-direction: column;
    margin-top: 30px;
    .contact_input {
      width: 100%;
    }
    button {
      margin-left: auto;
      margin-top: 1px;
    }
  }
}
@media screen and (max-width: 450px) {
  .v-popup .v-popup-container {
    width: 280px;
  }
}